##portal login
UserName=rudhvi89
PassWord=Rudhvi1234**

##Registration Attempt
name=Rudhvi
uuid=12345-67890
app_type=TALLYKHATA
device_id=ABC123XYZ
device_type=ANDROID
mobile_number=01300002120

##OTP verify
OTP=125325
OtpType=REGISTRATION